<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style> 
            a { 
                font-style: italic;
            }
            body { 
                font-family: sans-serif;
                font-size: 12px;
                font-variant: small-caps;
            }
            
            #blog-1 { 
                background-color: rgb(18, 230, 181);
                font-weight: bold;
            }
            #blog-2 { 
                background-color: rgb(255, 5, 5);
                color: rgb(255, 255, 255);
            }
            .blog-1-h3 { 
                color: rgb(0, 219, 62);
            }
            .blog-2-h3 { 
                color: rgb(255, 10, 157);
           }
            
            
        </style>
    </head>
    <body>
        
        <h1>Arham Ali's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li> <a href = "#blog-1"> Stop Thinking... Start Programming </a></li>
            <li> <a href = "#blog-2"> How to Be Motivated </a> </li>
        </ul>
        
        <h2 id = "blog-1">Stop Thinking... Start Programming</h2>
        <h6>6/6/2022</h6>
        <h3 class = "blog-1-h3"> What exactly is Programming? </h3>
        <p>
We all know that the information on the internet, video games, and movies are all built by programming. But what exactly is programming? Well, programming is basically giving commands to the computer. Put it another, a computer is like your servant; this servant will do anything that you tell. While a programmer might give complex instructions, the basics of these instructions are built on few simple concepts. In this course, I’m going to teach about Javascript language from the basics to the advanced level. 
</p> 
    <h3 class = "blog-1-h3"> The Motto of the Course</h3>
    <p> The course is going to be taught here on Medium using blog posts, and my main objective is to help people by teaching them coding. This course is going to be completely free so that every one can start programming for their own good. </p> 
    <h2 id = "blog-2"> How to Be Motivated</h2>
        <h3 class = "blog-2-h3"> The Wu Wei Technique </h3>
        <p> The Wu Wei technique translates to the art of doing nothing. Well, doesn’t not really mean doing nothing; it means to reach the destination with less effort. A common analogy used to explain the concept is that a persons sits on a boat and uses his full effort to move the boat. However, another person has the same destination but somehow he has reduced the friction of moving the boat. Things that align with your interests are usually the things you are motivated to do. </p>
        <h3 class = "blog-2-h3"> How to apply the technique </h3>
        <p> - 
The way you can apply this technique is to choose a career path that aligns with your interests.** See, there is no point to do things that you are not passionate about. Why? Because you won’t have the motivation. You won’t have the wind that will help you reach the destination. Now, the best way to figure the best career for you is to take a personality test.  </p> 
        
    </body>
</html>

